<!DOCTYPE html>
<html lang="ko">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Join</title>
	<style>
		table {
			width: 400px;
			height: 550px;
			margin: auto;

		}

		.email {
			width: 60%;
			height: 32px;
			font-size: 15px;
			border: 0;
			border-color: lightgray;
			border-radius: 15px;
			outline: none;
			padding-left: 10px;
			background-color: rgb(233, 233, 233);
		}

		.text {
			width: 100%;
			height: 32px;
			font-size: 15px;
			border: 0;
			border-radius: 15px;
			outline: none;
			padding-left: 10px;
			background-color: rgb(233, 233, 233);
		}

		select {
			width: 100px;
			height: 32px;
			font-size: 15px;
			border: 1;
			border-color: lightgray;
			border-radius: 15px;
			outline: none;
			padding-left: 10px;
		}

		.btn {
			width: 100%;
			height: 32px;
			font-size: 15px;
			border: 0;
			border-radius: 15px;
			outline: none;
			padding-left: 10px;
			background-color: rgb(164, 199, 255);
		}

		.btn:active {
			width: 100%;
			height: 32px;
			font-size: 15px;
			border: 0;
			border-radius: 15px;
			outline: none;
			padding-left: 10px;
			background-color: rgb(61, 135, 255);
		}
	</style>


	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<body>

	<th:block th:replace="./include/top.html"></th:block>
	<p></p>
	<form action="join" method="post">
		<table>
			<tr>
				<td>
					<h2>회원가입</h2>
				</td>
			</tr>
			<tr>
				<td>아이디</td>
			</tr>
			<tr>
				<td><input type="text" class="text" name="id"></td>
			</tr>
			<tr>
				<td>비밀번호</td>
			</tr>
			<tr>
				<td><input type="password" class="text" name="pass"></td>
			</tr>
			<tr>
				<td>비밀번호 확인</td>
			</tr>
			<tr>
				<td><input type="password" class="text"></td>
			</tr>
			<tr>
				<td>이름</td>
			</tr>
			<tr>
				<td><input type="text" class="text" name="name"></td>
			</tr>
			<tr>
				<td>생년월일</td>
			</tr>
			<tr>
				<td><input type="date" class="text"></td>
			</tr>
			<tr>
				<td>전화번호</td>
			</tr>
			<tr>
				<td><input type="text" class="text" name="tel"></td>
			</tr>
			<tr>
				<td>이메일</td>
			</tr>
			<tr>
				<td><input type="text" class="email" name="email"> @
					<select>
						<option>naver.com</option>
						<option>gmail.com</option>
						<option>daum.net</option>
						<option>nate.com</option>
					</select>
				</td>
			</tr>
			<tr>
				<td>
					<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
					<input type="submit" value="가입하기" class="btn" onclick="alert('가입 성공!')">
				</td>
			</tr>
		</table>
	</form>
</body>

</html>