<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>접근 불가</title>
	<style>
		html,
		body {
			margin: 0;
			padding: 0;
			display: flex;
			justify-content: center;
			align-items: center;
			background-color: rgb(104, 210, 245);
			font-family: "Quicksand", sans-serif;
            font-size: 14px;
            font-family: 'Roboto', sans-serif;

		}

		#container_anim {
			position: relative;
			width: 100%;
			height: 70%;
		}

		#key {
			position: absolute;
			top: 77%;
			left: -33%;
		}

		#credit {
			position: absolute;
			bottom: 0;
			width: 100%;
			text-align: center;
		}

		a {
			color: rgb(115, 102, 102);
		}
        .login-wrapper{
            width: 400px;
            height: 350px;
            padding: 40px;
            box-sizing: border-box;
        }
        
        .login-wrapper > h2{
            font-size: 24px;
            color: #6A24FE;
            margin-bottom: 20px;
        }
        #login-form > input{
            width: 100%;
            height: 48px;
            padding: 0 10px;
            box-sizing: border-box;
            margin-bottom: 16px;
            border-radius: 6px;
            background-color: #F8F8F8;
        }
        #login-form > input::placeholder{
            color: #D2D2D2;
        }
        #login-form > input[type="submit"]{
            color: #fff;
            font-size: 16px;
            background-color: #6A24FE;
            margin-top: 20px;
        }
        #login-form > input[type="button"]{
            color: #fff;
            font-size: 16px;
            background-color: #1982e4;
        }
        #login-form > input[type="checkbox"]{
            display: none;
        }
        #login-form > label{
            color: #999999;
        }
        #login-form input[type="checkbox"] + label{
            cursor: pointer;
            padding-left: 26px;
            background-image: url("checkbox.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
        #login-form input[type="checkbox"]:checked + label{
            background-image: url("checkbox-active.png");
            background-repeat: no-repeat;
            background-size: contain;
        }
	</style>
	<script>
		var lock = document.querySelector('#lock');
		var key = document.querySelector('#key');


		function keyAnimate() {
			dynamics.animate(key, {
				translateX: 33
			}, {
				type: dynamics.easeInOut,
				duration: 500,
				complete: lockAnimate
			})
		}


		function lockAnimate() {
			dynamics.animate(lock, {
				rotateZ: -5,
				scale: 0.9
			}, {
				type: dynamics.bounce,
				duration: 3000,
				complete: keyAnimate
			})
		}


		setInterval(keyAnimate, 3000);

        
	</script>
</head>

<body>
	

	<div class="login-wrapper">
        <h2>KimTeacher Lap</h2>
        <h2>Login</h2>
        <form method="post" action="login" id="login-form">
            <input type="text" name="id" placeholder="Email">
            <input type="password" name="pass" placeholder="Password">
            <label for="remember-check">
                <input type="checkbox" id="remember-check">아이디 저장하기
            </label>
			<input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <input type="submit" value="Login">
			
            <input type="button" value="이전화면" id="goback">
        </form>
    </div>
</body>

</html>
<script>
    document.getElementById('goback').addEventListener('click',()=>{
        //alert("aa")
        history.go(-1)})
</script>